<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>ChatMD</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.min.css" />
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body>
		<h1 id="chatbot-name">Chatbot</h1>
		<main>
			<div id="chat" class="chat-container">
				<!-- La conversation sera affichée ici -->
			</div>
			<div id="controls">
				<div id="input-container">
					<div
						id="user-input"
						contenteditable="true"
						placeholder="Écrivez votre message"
						tabindex="0"></div>
				</div>
				<button id="send-button">Envoyer</button>
			</div>
		</main>
		<footer>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
		<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
		<script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
		<script src="script.min.js"></script>
	</body>
</html>
